<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Development Site</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body,
  main {
    width: 100%;
    height: 100%;
    background: #000000;
  }

  .container {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  h1 {
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-size: 10vw;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat", "Arial", sans-serif;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: 1.8s type 0.3s steps(50, end);
    animation: 1.8s type 0.3s steps(50, end);
  }

  h2 {
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-size: 5vw;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat", "Arial", sans-serif;
    white-space: nowrap;
    overflow: hidden;

    /* -webkit-animation: 0.1s show 2.1s;
    animation: 0.1s show 2.1s; */
    -webkit-animation: 3s type 1s steps(50, end),  0.1s show 2.1s;
    animation: 3s type 1s steps(50, end),  0.1s show 2.1s;
  }

  @keyframes type {
    from {
      width: 0;
    }
  }

  @-webkit-keyframes type {
    from {
      width: 0;
    }
  }

  @keyframes show {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @-webkit-keyframes show {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

</style>

<body>
  <div class="container">
    <h1>404</h1>
    <h2>page not found</h2>
  </div>
</body>

</html>
