<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Development Site</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body,
  main {
    width: 100%;
    height: 100%;
    background: #000000;
  }

  .container {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  h1 {
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-size: 5vw;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat", "Arial", sans-serif;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 5s steps(50, end);
  }

  @keyframes type {
    from {
      width: 0;
    }
  }

  @-webkit-keyframes type {
    from {
      width: 0;
    }
  }

</style>

<body>
  <div class="container">
    <h1>Page is in working progress</h1>
  </div>
</body>

</html>
